# Smart-Shop

./: WebApplication19.sln
WebApplication19/: IJwtTokenManager.cs  JwtTokenManager.cs  Startup.cs  WebApplication19.csproj  appsettings.json
WebApplication19/Controller/: CategoryController.cs  ClientController.cs  CommentController.cs  CouponController.cs  ProductController.cs  ShoppingBasketController.cs  SmartShopContext.cs
WebApplication19/Migrations/: 20230814221411_initial.Designer.cs  20230814221411_initial.cs  20230815163353_intial2.Designer.cs  20230815163353_intial2.cs  20230815163551_Colors.Designer.cs  20230815163551_Colors.cs  20230815163824_subCategory.Designer.cs  20230815163824_subCategory.cs  20230819000612_ColorAndSize.Designer.cs  20230819000612_ColorAndSize.cs  20230819234316_server.Designer.cs  20230819234316_server.cs  20230822033409_BasketHistory.Designer.cs  20230822033409_BasketHistory.cs  20230824222100_DeleteSubCategory.Designer.cs  20230824222100_DeleteSubCategory.cs  20230824222810_edit.Designer.cs  20230824222810_edit.cs  20230830004534_addRefreshToken.Designer.cs  20230830004534_addRefreshToken.cs  20230830005126_addAuthModel.Designer.cs  20230830005126_addAuthModel.cs  20230830010936_addAuth.Designer.cs  20230830010936_addAuth.cs  20230830033535_editRefreshToken.Designer.cs  20230830033535_editRefreshToken.cs  20230830054901_editRefreshToken2.Designer.cs  20230830054901_editRefreshToken2.cs  20230830060644_editRefreshToken3.Designer.cs  20230830060644_editRefreshToken3.cs  20230909201430_images.Designer.cs  20230909201430_images.cs  SmartShopContextModelSnapshot.cs
WebApplication19/Model/: Category.cs  Client.cs  Color.cs  Comment.cs  Coupon.cs  Data.cs  Product.cs  ProductColor.cs  ProductSize.cs  RefreshToken.cs  ShoppingBasket.cs  ShoppingBasketItem.cs  Size.cs
WebApplication19/Properties/: launchSettings.json
